<html lang="en">
  <head>
    <title>Login and register form with Node.js, Express.js and MySQL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="width: 500px;">
      <h3>Login form</h3>
      <form action="/dashboard" method="POST">
        <div class="form-group mb-3">
            <label>Погоняло</label>
            <input type="text" class="form-control" placeholder="Name" name="customerName">
        </div>
        <div class="form-group mb-3">
            <label>Секретные циферки</label>
            <input type="password" class="form-control" placeholder="Pussword" name="customerPassword">
          </div>
        <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary form-control">Войти в Ислам</button>
        </div>
      </form>
    </div>
  </body>
</html>